example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5430/micro
spring.datasource.username = postgres
spring.datasource.password = {cipher}9bb476781b29bfe70351f4196913ec6168d9acc010ae233517432509515763b2
logging.level.web = DEBUG
